<!DOCTYPE html>
<html> <!-- Root -->

<head>
    <title>
        CSS Chapter 1
    </title>
    <!-- <style>
        h1 {
            color:red;
            background-color:grey;
        }
        p {
            color:green;
            background:skyblue;
        }

    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body> <!-- Inline Css  -->
    <div>
        <h1 style="color:rgb(167, 255, 25)">
            I am Heading 1
        </h1>
        <p style="color:rgb(25, 49, 189)">
            I am paragraph one
        </p>
        <button style="color:rgb(180, 197, 24);background-color:rgb(20, 23, 211)">Submit</button>
    </div>
    <div>
        <p class="p">
            I am paragraph 2
        </p>
        <p class="p">
            I am paragraph 3
        </p>
        <p class="p">
            I am paragraph 4
        </p>
        <h1 id="red">
            I am Heading
        </h1>
    </div>
</body>

</html>