<!DOCTYPE html>
<html>

<head>
    <title>
        Syed Tasavour Portfolio
    </title>
</head>

<body>
    <header>
        <h1>Syed Tasavour</h1>
        <hr>
        <p>+911234567890 | demo@mail.com | <a href="">linkedin.com</a> | <a href="">github.com</a></p>
    </header><main>
    <section>
        <h2>Education</h2>
        <hr>
        <p>
        <UL>
            <li><b>Class 10th : JKBOSE</li>
            <li>Class 12th JKBOSE</li>
            <li>Btech CS KU</b></li>
        </ul>
        </p>
    </section>
    <section>
        <h2>Experiences</h2>
        <hr>
        <ul>

            <li><b>Demo Work 1 &hearts; — Website Developer 2018-2022</b></p>
            </li>
            <li><b>Demo Work 2 &hearts; — Website Developer 2022-2023</b></p>
            </li>
            <li><b>Demo Work 3 &hearts; — Website Developer 2023-2024</b>
        </ul>
        </li>
    </section>
    <section>

        <h2>Technical Skills</h2>
        <hr>

        <p><b>Java, C, Python, HTML, CSS, JavaScript:</b> Git, Github, Wordpress, CPanel, Plesk, HPanel, DirectAdmin,
            Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, VS Code, Android Studio, IntelliJ IDEA</p><hr>
    </section></main>
    <footer><B>Made With &hearts; By Me</B></footer>
</body>

</html>